<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetRegionId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Id from [dbo].[Region] where [Name] = @RegionName</Value>
    </Setting>
    <Setting Name="GetBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">select id,  [Name] from Branch where RegionId =  @RegionID</Value>
    </Setting>
  </Settings>
</SettingsFile>